{
  "name": "DrPC Clinic - Homeopathic Expert",
  "short_name": "DrPC",
  "description": "सटीक जांच और बेहतरीन होम्योपैथिक इलाज",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a5276",
  "theme_color": "#1a5276",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
